# VerSys

./: .gitignore  README.md
Uebung1/: requirements.txt
Uebung1/Aufgabe1/: README.md  Zunder.py  start.py
Uebung1/Aufgabe2/: README.md  Zunder copy.py  Zunder.py  ZunderNode.py  ZunderNode2.py  multisender.py  start.py  start2.py  test.py
Uebung1/Aufgabe22/: start.py
Uebung1/Aufgabe3/sim4da/: pom.xml
Uebung1/Aufgabe3/sim4da/src/main/java/org/oxoo2a/sim4da/: ConsistentRingToRuleThemAll.java  Message.java  NodeProxy.java  OneRingToRuleThemAll.java  sim4da.java
Uebung1/Aufgabe3/sim4da/src/test/java/org/oxoo2a/sim4da/: EndlessRingTest.java  MessageTest.java  OneRingToRuleThemAll.java  TerminatingRingTest.java  TokenRingTest.java  TokenRingWithNodeTest.java
Uebung1/Aufgabe3und4/: README.md
Uebung1/Aufgabe3und4/sim4da/src/main/java/org/oxoo2a/sim4da/: ConsistentRingToRuleThemAll.java  NetworkConnection.java  OneRingToRuleThemAll.java  Simulator.java
Uebung2/: README.md
Uebung2/sim4da/: pom.xml
Uebung2/sim4da/src/main/java/de/marvinxmo/versys/: ConsistentRingToRuleThemAll.java  Message.java  Network.java  NetworkConnection.java  Node.java  NodeProxy.java  OneRingToRuleThemAll.java  OverwriteDistributionFunctionException.java  RandomValues.java  SimulationBehavior.java  Simulator.java  UnknownNodeException.java  sim4da.java
Uebung2/sim4da/src/main/java/de/marvinxmo/versys/dsm/: APDSMTestApplication.java  AP_DSM.java  CA_DSM.java  CP_DSM.java  DSM.java  DSMNode.java  DSMSyncMessage.java  DSMTestApplication.java  DSMTestRunner.java
Uebung2/sim4da/src/main/java/de/marvinxmo/versys/dsm/core/: CAPType.java  DSMException.java  DSMNode.java  DSMSyncMessage.java
Uebung2/sim4da/src/main/java/de/marvinxmo/versys/dsm/monitoring/: ConsistencyMetrics.java  ConsistencyMonitor.java
Uebung2/sim4da/src/main/java/de/marvinxmo/versys/dsm/nodes/: APNode.java  APNode2.java  APNode3.java  CANode.java  CANode2.java  CPNode.java  CPNode2.java
Uebung2/sim4da/src/main/java/de/marvinxmo/versys/dsm/old/: APDSMTestApplication.java  AP_DSM.java  CA_DSM.java  CP_DSM.java  DSM.java  DSMNode.java  DSMSyncMessage.java  DSMTestApplication.java
Uebung2/sim4da/src/main/java/de/marvinxmo/versys/dsm/testing/: CAPNodeTestSuite.java  DSMTest.java  (+2 more)
Uebung2/sim4da/src/main/java/de/marvinxmo/versys/utils/: ColorPrinter.java  RandomString.java
Uebung3/: README.md  requirements.txt  start_cluster.py
Uebung3/Aufgabe2/: aufgabe2.py
Uebung3/Aufgabe3/: aufgabe3.py  start_cluster_shards.py
Uebung3/notes/: prom_oplog_status.json  replica_set_status.json  sample_oplog.json
